<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4046373_0g1kmdkhsao8.css" />
  <link rel="stylesheet" href="css/reset.css" />

  <link rel="stylesheet" href="css/index4.css" />
</head>

<body>

  <div id="big">
    <div id="big-left">
      <ul>
        <li id="big-left-img"><img src="img/people5.jpg" alt="" /></li>
        <li id="big-left-name">Tranining</li>
        <li class="big-left-button">
          <a href="#"><i class="iconfont icon-paobu"></i>Warm Up</a>
        </li>
        <li class="big-left-button">
          <a href="#"><i class="iconfont icon-fuwocheng"></i> Work out</a>
        </li>
        <li class="big-left-button">
          <a href="#"><i class="iconfont icon-yangwoqizuo"></i>Recovery</a>
        </li>
        <li class="big-left-button">
          <a href="#"><i class="iconfont icon-yundong-"></i>Stretching</a>
        </li>
      </ul>
    </div>


    <div id="big-right">


      <div class="fefeferfeffqweffe">  </div>

      <div id="big-right-top">
        <div id="big-right-top-left">
          <i class="iconfont icon-anniu_jiantouxiangzuo"></i>LEAD GENERATION
        </div>

        <ul id="big-right-top-right">
          <li><a href="#">Download</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      
      <div id="big-right-s">
        <h2 id="big-right-s-text">Chest</h2>
        <div id="big-right-s-input">
          <input type="text" placeholder="Search" />
        </div>
      </div>

      <!-- topS -->
      <div class="topSer">
        <div class="bagDER_wer"></div>

        <div class="twDERS">Today's Plan</div>
        <div class="cenSErSfe_we">

          <div class="lsiet_seho">
            <div class="imgDER">
              <img src="./img/download.jpeg " alt="">

            </div>
            <div class="imgDER_bor">
              <div class="showDEteret">Incline push up</div>
              <div class="show_button showDER_one">View workout</div>
            </div>
          </div>

          <div class="lsiet_seho">
            <div class="imgDER">
              <img src="./img/download (1).jpeg" alt="">
            </div>
            <div class="imgDER_bor">
              <div class="showDEteret">Pull up</div>
              <div class="show_button cfesfesfe">View workout</div>
            </div>
          </div>

          <div class="lsiet_seho">
            <div class="imgDER">
              <img src="./img/download (2).jpeg" alt="">
            </div>
            <div class="imgDER_bor">
              <div class="showDEteret">Dips</div>
              <div class="show_button sefeswer">View workout</div>
            </div>
          </div>
        </div>

      </div>

      <div class="showDer">

        <div  class="showone asd">
          <div class="bagDER_wer"></div>

          <div class="qwerfefety border_show fafewfefver">
            <img src="./img/serDER.png" alt="">
            
          </div>

          <div class=" qwerfefety big-right-square">
            <div class="big-right-square-text">
              <span> 
                Incline push up<i class="iconfont icon-tuceng"></i>

              </span>
            </div>
            <div class="big-right-square-imgs">
              <div class="big-right-square-imgs-item">
          <div class="text_show_main"></div>

                <img src="img/4.1.jpg" alt="" />
              </div>
              <div class="big-right-square-imgs-item">
          <div class="text_show_main"></div>

                <img src="img/4.2.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="qwerfefety big-right-ol">
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">1</div>
              <div class="big-right-ol-item-text">
                Place your hands firmly on the ground, directly under shoulders.
              </div>
            </div>
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">2</div>
              <div class="big-right-ol-item-text">
                Flatten your back so your entire body is straight and slowly lower
                your body
              </div>
            </div>
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">3</div>
              <div class="big-right-ol-item-text">
                Draw shoulder blades back and down, keeping elbows tucked close to
                your body
              </div>
            </div>
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">4</div>
              <div class="big-right-ol-item-text">
                Exhale as you push back to the starting position.
              </div>
            </div>
          </div>
        </div>


        <div class="showone qwe">
          <div class="border_show fedfefefeq">
            <img src="./img/serDER.png" alt="">
          <div class="bagDER_wer"></div>

          </div>
          <div class="bagDER_wer"></div>

          <div class="qwerfefety big-right-square">
            <div class="big-right-square-text">
            <span>  Pull up <i class="iconfont icon-tuceng"></i></span>
            </div>
            <div class="big-right-square-imgs">
              <div class="big-right-square-imgs-item">
          <div class="text_show_main"></div>

                <img src="img/4.3.jpg" alt="" />
                
              </div>
              <div class="big-right-square-imgs-item">
          <div class="text_show_main"></div>

                <img src="img/4.4.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="qwerfefety big-right-ol">
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">1</div>
              <div class="big-right-ol-item-text">
                Place your hands behind you onto a chair, so that your fingers face forward
              </div>
            </div>
          </div>
          <div class="qwerfefety big-right-ol">
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">2</div>
              <div class="big-right-ol-item-text">
                Extend your legs and start bending your elbows.
              </div>
            </div>
          </div>
          <div class="qwerfefety big-right-ol">
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">3</div>
              <div class="big-right-ol-item-text">
                Lower your body until your arms are at a 90-degree angle.
              </div>
            </div>
          </div>
        </div>

        <div class="showone qaz">
          <div class="bagDER_wer"></div>

          <div class="qwerfefety border_show fafewfver">
            <img src="./img/serDER.png" alt="">
          </div>
          <div class="qwerfefety big-right-square">
            <div class="big-right-square-text">
              <span>Dips <i class="iconfont icon-tuceng"></i></span>
            </div>
            <div class="big-right-square-imgs">
              <div class="big-right-square-imgs-item">
          <div class="text_show_main"></div>

                <img src="img/WechatIMG234.jpeg" alt="" />
              </div>
              <div class="big-right-square-imgs-item">
          <div class="text_show_main"></div>

                <img src="img/WechatIMG235.jpeg" alt="" />
              </div>
            </div>
          </div>
          <div class="qwerfefety big-right-ol">
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">1</div>
              <div class="big-right-ol-item-text">
                Find a sturdy elevated surface like a bench or step.
              </div>
            </div>
          </div>
          <div class="qwerfefety big-right-ol">
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">2</div>
              <div class="big-right-ol-item-text">
                Keep body straight, engage core, and lower chest towards surface.
              </div>
            </div>
          </div>
          <div class="qwerfefety big-right-ol">
            <div class="big-right-ol-item">
              <div class="big-right-ol-item-num">3</div>
              <div class="big-right-ol-item-text">
                Push back up to starting position, extending your arms fully.
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
<style>
  .big-right {
    display: flex;
    justify-content: center;
  }

  .showDer {
    width: 80%;
    margin: 3vh auto;
  }
  .showone{
    position: relative;
    border-radius: 4px;
    /* background-color: rgba(1, 1, 1, 0.45); */
    
  }
    .showTwo{
    position: relative;
  }
  .showThree{
    position: relative;
  }

  .border_show{
    position: absolute;
    right: 0;
    top: 0;
      z-index: 2 !important;
  }
 .border_show img{
      width: 3vh;
      height: 3vh;
      z-index: 2 !important;

    }

  .qwe,
  .qaz{
    display: none;
  }
  .qwerfefety{
    z-index: 3 !important;
  }
 .big-right-square-imgs-item{
    z-index: 3 !important;

  }
  .qwerfefety img{
    z-index: 3 !important;

  }
  .topSer {
    width: 80%;
    padding: 1.5vh 0;
    display: flex;
    margin: 4vh auto 12vh auto;
    height: 30vh;
    flex-wrap: wrap;
    position: relative;

  }

  .bagDER_wer {
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(5px);
    background-color: rgba(148,164,62, 0.64);
    z-index: 1 !important;
  }
  .text_show_main{
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(5px);
    z-index: 7 !important;
    /* background-color: rgba(148,164,62, 0.64); */
  }
  .big-right-square-imgs-item{
    width: 45%;
    height: 32vh;
    position: relative;
    overflow: hidden;
  }
  .big-right-square-imgs-item img{
    width: 100%; 
    height: 100%; 
}

  .fafawefqwe{
    /* width: 100%;
    height: 100%;
    position: relative; */
  }
  .fefeferfeffqweffe{
    width: 100%;
    height: 100%;
    position: absolute;
    filter: blur(15px);
    background-color: rgba(1,1,1, 0.24);
  }


  .twDERS {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    height: 5vh;
    z-index: 2 !important;

  }

  .cenSErSfe_we {
    width: 90%;
    display: flex;
    margin: 0 auto;
    z-index: 2 !important;
    align-items: center;
    justify-content: space-between;
  }
.big-right-square-text{
  z-index: 99 !important;
  height: 3vh;
}
.big-right-square-text span{
  z-index: 99 !important;
  position: absolute;
  }
  .lsiet_seho {
    background-color: #fff;
    width: 30%;
    height: 34vh;
  }

  .imgDER {
    width: 100%;
    height: 60%;

  }

  .imgDER img {
    width: 100%;
    height: 100%;
  }

  .imgDER_bor {
    width: 100%;
    height: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .showDEteret {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: 550;
    color: black;
  }
.big-right-ol-item-num{
  z-index: 4 !important;
}

#big-right{
  height: 100vh;
  overflow: scroll;

}
.big-right-ol-item-text{
  width: 90%;
  z-index: 2!important;
  float: right;
  transform: translate(1vh,0);
}
.big-right-ol-item{
  
}
  .show_button {
    width: 51%;
    padding: 5px 8px;
    background-color: rgb(69, 206, 38);
    border-radius: 12px;
    text-align: center;
  }
  @media screen and (max-width: 600px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      .show_mainDERse {
          background: #ccc;
       }          
  }
</style>
<script>
  function one() {
    alert("hello");
  }
  const calcBtn = document.querySelector(".showDER_one");
  calcBtn.addEventListener("click", function (e) {
    console.log('123');

    document.querySelector(".asd").style.display = 'block'
    document.querySelector(".qwe").style.display = 'none'
    document.querySelector(".qaz").style.display = 'none'

  });
  const cadlcBtn = document.querySelector(".cfesfesfe");
  cadlcBtn.addEventListener("click", function (e) {
    
    document.querySelector(".asd").style.display = 'none'
    document.querySelector(".qwe").style.display = 'block'
    document.querySelector(".qaz").style.display = 'none'
  });
  const sefeswer = document.querySelector(".sefeswer");
  sefeswer.addEventListener("click", function (e) {
    console.log(312321312);
    document.querySelector(".asd").style.display = 'none'
    document.querySelector(".qwe").style.display = 'none'
    document.querySelector(".qaz").style.display = 'block'
  });
  const fafewfefver = document.querySelector(".fafewfefver");
  fafewfefver.addEventListener("click", function (e) {
    document.querySelector(".asd").style.display = 'none'
    document.querySelector(".qwe").style.display = 'none'
    document.querySelector(".qaz").style.display = 'none'
  });
  const fedfefefeq = document.querySelector(".fedfefefeq");
  fedfefefeq.addEventListener("click", function (e) {
    document.querySelector(".asd").style.display = 'none'
    document.querySelector(".qwe").style.display = 'none'
    document.querySelector(".qaz").style.display = 'none'
  });
  const fafewfver = document.querySelector(".fafewfver");
  fafewfver.addEventListener("click", function (e) {
    document.querySelector(".asd").style.display = 'none'
    document.querySelector(".qwe").style.display = 'none'
    document.querySelector(".qaz").style.display = 'none'
  });

</script>

</html>